#E:\UDMS\\u4EE3\u7801\u76F8\u5173\derby\derby\bin\processrepository
# ********************************************************************
# ***                \u8BF7\u4E0D\u8981\u7F16\u8F91\u6B64\u6587\u4EF6\u3002                 ***
# *** \u66F4\u6539\u6B64\u6587\u4EF6\u7684\u5185\u5BB9\u53EF\u80FD\u5BFC\u81F4\u6570\u636E\u635F\u574F\u3002 ***
# ********************************************************************
#Mon Jun 07 15:55:46 CST 2010
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=zh_CN
SystablesIdentifier=96
SystablesIndex1Identifier=113
