# List of FunctionFramePlugin 

A=cn.edu.thss.iise.beehivez.client.ui.modelio.ModelIOFramePlugin
B=cn.edu.thss.iise.beehivez.client.ui.modelquery.ModelQueryPlugin
C=cn.edu.thss.iise.beehivez.client.ui.indexmanagement.IndexManagementPlugin
D=cn.edu.thss.iise.beehivez.client.ui.performancewatch.PerformanceWatchPlugin
E=cn.edu.thss.iise.beehivez.client.ui.similaritymetric.SimilarityMetricPlugin
F=cn.edu.thss.iise.beehivez.client.ui.miningevaluate.MiningEvaluatePlugin
G=cn.edu.thss.iise.beehivez.client.ui.customizableloggenerator.CustomizableLogGeneratorPlugin
H=cn.edu.thss.iise.beehivez.client.ui.similarityoriginal.SimilarityOriginalPlugin
I=cn.edu.thss.iise.beehivez.client.ui.featureextraction.FeatureExtractionPlugin
J=cn.edu.thss.iise.beehivez.client.ui.modelrefactoring.ModelRefactoringPlugin
K=cn.edu.thss.iise.beehivez.client.ui.logcompleteness.LogCompletenessPlugin
L=cn.edu.thss.iise.beehivez.client.ui.modelpetriresourceallocation.ModelPetriResourceAllocationPlugin
