<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="108" y="103" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="103" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="62" y="188" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>np</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>np</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="62" y="154" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>2MI</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>2MI</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="62" y="120" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>6z</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>6z</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="62" y="86" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>wY4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>wY4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="62" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>Yg</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Yg</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="62" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>89m</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>89m</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_3" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="92" />
                <point x="85" y="94" />
                <point x="91" y="96" />
                <point x="96" y="98" />
                <end x="101" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="20" y="109" />
                <point x="26" y="115" />
                <point x="36" y="128" />
                <point x="45" y="137" />
                <point x="47" y="139" />
                <point x="49" y="141" />
                <point x="50" y="142" />
                <end x="54" y="146" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="18" y="96" />
                <point x="22" y="83" />
                <point x="32" y="56" />
                <point x="45" y="35" />
                <point x="46" y="33" />
                <point x="48" y="31" />
                <point x="49" y="30" />
                <end x="53" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="18" y="110" />
                <point x="22" y="123" />
                <point x="31" y="151" />
                <point x="45" y="171" />
                <point x="46" y="173" />
                <point x="48" y="175" />
                <point x="49" y="176" />
                <end x="53" y="180" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="70" y="60" />
                <point x="73" y="63" />
                <point x="76" y="66" />
                <point x="79" y="69" />
                <point x="86" y="77" />
                <point x="94" y="86" />
                <point x="100" y="93" />
                <end x="103" y="97" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="72" y="180" />
                <point x="75" y="177" />
                <point x="77" y="174" />
                <point x="79" y="171" />
                <point x="91" y="153" />
                <point x="100" y="129" />
                <point x="105" y="115" />
                <end x="106" y="110" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="106" />
                <point x="29" y="108" />
                <point x="37" y="111" />
                <point x="44" y="113" />
                <end x="49" y="115" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="146" />
                <point x="73" y="143" />
                <point x="76" y="140" />
                <point x="79" y="137" />
                <point x="86" y="130" />
                <point x="95" y="119" />
                <point x="101" y="113" />
                <end x="104" y="109" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="26" />
                <point x="74" y="29" />
                <point x="77" y="32" />
                <point x="79" y="35" />
                <point x="91" y="54" />
                <point x="100" y="77" />
                <point x="104" y="91" />
                <end x="106" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="100" />
                <point x="28" y="98" />
                <point x="34" y="96" />
                <point x="40" y="94" />
                <end x="45" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="75" y="115" />
                <point x="81" y="113" />
                <point x="90" y="110" />
                <point x="96" y="107" />
                <end x="101" y="105" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_1" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="21" y="97" />
                <point x="27" y="90" />
                <point x="36" y="79" />
                <point x="45" y="69" />
                <point x="47" y="67" />
                <point x="49" y="65" />
                <point x="50" y="64" />
                <end x="54" y="60" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>